@media (max-width: 1200px) {
    .price-block {
        margin: 51px 2px 0px 20px;
    }

    .price-block-active {
        margin: 0px 2px 0px 0px;
    }

    .get-grid10 {
        margin-left: 0%;
    }
}

@media (max-width: 768px) {
    .rev {
        width: 689px;

        .rev-title {
            font-size: 42px;
        }
    }

    .get {
        padding: 64px 0px 0px 0px;
        margin-top: 90px;

        display: grid;
        grid-template-columns: 1fr, 500px;
        grid-template-rows: 200px, 1fr, 1fr, 1fr, 1fr, 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .get-grid9 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .get-grid1 {
        & img {
            display: block;
            margin: 30% auto 0px auto;
        }

        grid-area: 2 / 1 / 3 / 2;
    }

    .get-grid3 {
        & img {
            display: block;
            margin: 15% auto 0px auto;
        }

        grid-area: 3 / 1 / 4 / 2;
    }

    .get-grid2 {
        & img {
            display: block;
            margin: 20% auto 0px auto;
        }

        grid-area: 4 / 1 / 5 / 2;
    }

    .get-grid4 {
        & img {
            display: block;
            margin: 19% auto 0px auto;
        }

        grid-area: 5 / 1 / 6 / 2;
    }

    .get-grid6 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .get-grid7 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .get-grid8 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .get-grid5 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .get-grid10 {
        grid-area: 6 / 1 / 7 / 3;
    }


    .price-table {
        margin-left: 42px;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            ". .";
    }

    .price-block {
        margin: 51px 0px 0px 65px;
    }

    .price-block-active {
        margin: 0px 0px 0px 25px;
    }
}


@media (max-width: 320px) {
    .rev {
        width: 273px;
        height: 263px;

        .rev-title {
            font-size: 26px;
            line-height: 28px;
        }

        .rev-text {
            font-size: 14px;
            line-height: 20px;
        }

        .rev-grid {
            // padding-right: 10px;
            width: 290px;
            height: 100px;
            // place-items: ;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 0px;
        }

        .rev-grid1 {
            // width: 100px;
            grid-area: 1 / 1 / 2 / 3;
        }

        .rev-grid2 {
            grid-area: 1 / 3 / 2 / 5;
        }

        .rev-grid3 {
            grid-area: 2 / 2 / 3 / 4;
        }

        .rev-button {

            & .rev-btn {
                width: 125px;
                height: 24px;
                line-height: 23px;
                padding: 0rem 0rem;
                text-align: left;
                font-size: 13px;
                white-space: nowrap;
            }

            & .rev-btn:nth-child(1) {
                background-position: calc(100% - 3.7em) 0, calc(100% - 3.7em + 1px) 0, 0 0;
            }


            & .rev-btn:after {
                font-size: 15px;
            }
        }
    }

    .get {
        margin: 20px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px, repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .get-grid9 {
        grid-area: 1 / 1 / 2 / 2;

        & .get-title-editor {
            width: 275px;
            font-size: 32px;
            text-align: center;
        }
    }

    .get-grid1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .get-grid5 {
        text-align: center;
        padding-left: 0;
        grid-area: 3 / 1 / 4 / 2;
    }

    .get-grid2 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .get-grid6 {
        text-align: center;
        padding-left: 0;
        grid-area: 5 / 1 / 6 / 2;
    }

    .get-grid3 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .get-grid7 {
        text-align: center;
        padding-left: 0;
        grid-area: 7 / 1 / 8 / 2;
    }

    .get-grid4 {
        grid-area: 8 / 1 / 9 / 2;
    }

    .get-grid8 {
        text-align: center;
        padding-left: 0;
        grid-area: 9 / 1 / 10 / 2;
    }

    .get-grid10 {
        margin-left: 0%;
        padding-right: 5%;
        grid-area: 10 / 1 / 11 / 2;

        & .get-editor-big {
            display: none;
        }

        & .get-editor-small {
            display: block;
        }
    }


    .price-table {
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 490px 610px 500px;
        gap: 0px 0px;
        grid-template-areas:
            "."
            "."
            "."
            ".";
    }


    .price-block {
        margin: 0px 0px 0px 33px;
    }

    .price-block-active {
        margin: 10px 0px 10px 12px;
    }
}